<!DOCTYPE html>
<html>
<head>
	<title> First Page </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		li a:hover{
			background-color: #e60000;
		}

		
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="bgcover">

	
	<div class="firstdivh1">
		<h1 style="font-stretch: ">WELLCOME &nbspTO&nbsp SRI&nbsp LANKA</h1>
	</div>


	
	<div class="firstdivlink">
		<ul>
			<li class="firstli"><a  class="firstlink" href="menu.htm">Menu</a>
			<li class="firstli"><a  class="firstlink" href="select.htm">Select Trips</a></li>
		</ul>
	</div>

	<div class="firstdivmain">
	     <p ><i>TRAVEL&nbsp GUIDE&nbsp IN&nbsp SRI&nbsp LANKA</i></p>
	</div>

</body>

</html>	